*** Variables ***
${ArcGIS Enterprise_Option_Btn_locator}               //android.widget.TextView[@text="ArcGIS Enterprise"]
${ArcGIS Enterprise_App_URL_Input_locator}           //android.widget.EditText[@resource-id="com.esri.navigator:id/eaf_alert_dialog_editText"]
${ArcGIS Enterprise_App_URL_Continue_btn_locator}    //android.widget.Button[@resource-id="android:id/button1"]
${ArcGIS_Id_Password_expand_btn_Locator}             //android.view.View[@resource-id="loginTitle"]
${ArcGIS_User_Name_Input_Locator}                    //android.widget.EditText[@resource-id="user_username"]
${ArcGIS_Password_Input_Locator}                     //android.widget.EditText[@resource-id="user_password"]
${ArcGIS_Password_Sign_In_Locator}                   //android.widget.Button[@resource-id="signIn"]
${Location_Access_enable_Locator}                    //android.widget.Button[@resource-id="com.esri.navigator:id/location_rationale_call_to_action"]
${Location_Access_enable_Continue_Locator}           //android.widget.Button[@resource-id="com.android.permissioncontroller:id/permission_allow_one_time_button"]
${Permian_Navigator_Map_Locator}                     //android.widget.TextView[@resource-id="com.esri.navigator:id/title" and @text="Permian Navigation"]
${Permian_Navigator_Map_More_Option_Locator}         //android.widget.ImageButton[@content-desc="More options for Permian Navigation"]
${Permian_Navigator_Map_Plan_route_title_Locator}    //android.widget.TextView[@text="Plan route"]
${Permian_Navigator_Map_Plan_route_Locator}          //android.widget.TextView[@text="ROUTES"]
${Permian_Navigator_Map_2400_Texas_location_Locator}       //android.widget.TextView[@resource-id="com.esri.navigator:id/command_view_model_title" and @text="2400 Texas St, Pecos, TX, 79772, USA — 31.82372888, -103.98437846"]
${Permian_Navigator_Map_go_btn_Locator}              //android.widget.Button[@resource-id="com.esri.navigator:id/route_call_to_action"]
${Permian_Navigator_Map_Legacy_Locator}              //android.widget.TextView[@resource-id="com.esri.navigator:id/title" and @text="Permian Navigator Map (Legacy)"]
${Permian_Navigator_Map_error_screen_after_go_btn_Locator}       //android.widget.TextView[@resource-id="android:id/message"]
${Planned_Route_Duration}                             //android.widget.TextView[@resource-id="com.esri.navigator:id/route_duration"]
${Planned_Route_Distance}                             //android.widget.TextView[@resource-id="com.esri.navigator:id/route_distance"]
${Planned_Route_Arrival_time}                         //android.widget.TextView[@resource-id="com.esri.navigator:id/route_arrival_time"]
${Route_Detail_Header}                                //android.widget.TextView[@text="Details"]
${Route_Detail_Navigation}                            //androidx.recyclerview.widget.RecyclerView[@resource-id="com.esri.navigator:id/route_details_item_view_models"]/android.view.ViewGroup[1]
